# TelegramPlugin.StreamerBot

./: README.MD  TelegramPlugin.sln  TelegramPluginStreamerBot.sln
TelegramPlugin/: Abstractions.cs  Core.cs  Models.cs  TelegramPlugin.csproj
TelegramPlugin.StreamerBot/: CloneDictionary.cs  Logger.cs  Program.cs  ProxyPersistence.cs  TelegramPlugin.StreamerBot.csproj
TelegramPlugin.Tests/: PluginEntryRealTests.cs  TelegramPlugin.Tests.csproj
TelegramPlugin.Tests/Helpers/: MarkdownHelperTests.cs
TelegramPlugin.Tests/Infrastructure/: FilePersistence.cs
TelegramPlugin.Tests/Services/: BaseGateway.cs  ConcurrencyGatewayTests.cs  CoreTests.cs  FilePersistence.cs  GatewayTest.cs  InputParserTest.cs  OrchestratorRealTest.cs  OrchestratorTests.cs  ReproductionTests.cs
TelegramPlugin/Extensions/: CloneDictionary.cs  MediaHelper.cs  SmartEscape.cs
TelegramPlugin/Services/: InputParser.cs  Orchestrator.cs  StateManager.cs  TelegramGateway.cs
