<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>1.0.4</Version>
        <Authors>Ivnjey</Authors>
        <UserSecretsId>31d62534-f9d8-4b1c-80d0-98cdff681e1d</UserSecretsId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>ivnjey-dev.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>TelegramPlugin.StreamerBot</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>LINUX</DefineConstants>
        <StreamerBotPath>/home/x/Code/CSharp/StreamerBot/StreamerbotFramework</StreamerBotPath>
<!--        <Home>/home/x/.nuget/packages</Home>-->
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>WINDOWS</DefineConstants>
        <StreamerBotPath>C:\StreamerBot\Streamer.bot-x64-0.2.3</StreamerBotPath>
<!--        <Home>C:\Users\Admin\.nuget\packages</Home>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Telegram.Bot" Version="1.0.5"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\TelegramPlugin\**\*.cs" Exclude="..\TelegramPlugin\obj\**;..\TelegramPlugin\bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Streamer.bot.Plugin.Interface">
            <HintPath>$(StreamerBotPath)\Streamer.bot.Plugin.Interface.dll</HintPath>
        </Reference>
 
    </ItemGroup>
</Project>