<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <Version>1.0.2</Version>
        <Authors>Ivnjey</Authors>
        <UserSecretsId>31d62534-f9d8-4b1c-80d0-98cdff681e1d</UserSecretsId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>ivnjey-dev.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>TelegramPlugin.StreamerBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\TelegramPlugin\**\*.cs" Exclude="..\TelegramPlugin\obj\**;..\TelegramPlugin\bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="Telegram.Bot" Version="22.7.5"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Streamer.bot.Plugin.Interface">
            <HintPath>..\..\..\StreamerBot\StreamerbotFramework\Streamer.bot.Plugin.Interface.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>