<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>13</LangVersion>
<!--        <EnableNETAnalyzers>True</EnableNETAnalyzers>-->
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
        <Authors>Ivnjey</Authors>
<!--        <UserSecretsId>31d62534-f9d8-4b1c-80d0-98cdff681e1d</UserSecretsId>-->
<!--        <SignAssembly>true</SignAssembly>-->
<!--        <AssemblyOriginatorKeyFile>ivnjey-dev.snk</AssemblyOriginatorKeyFile>-->
        <RootNamespace>TelegramPlugin</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DefineConstants>LINUX</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DefineConstants>WINDOWS</DefineConstants>
    </PropertyGroup>

<!--    <ItemGroup>-->
<!--        <Compile Include="..\Telegram.Bot\src\**\*.cs" Exclude="..\Telegram.Bot\src\obj\**;..\Telegram.Bot\src\bin\**;"/>-->
<!--    </ItemGroup>-->
<!--    -->
    <ItemGroup>
        <InternalsVisibleTo Include="TelegramPlugin.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
<!--        <PackageReference Include="Telegram.Bot" Version="22.7.5"/>-->
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Telegram.Bot">
        <HintPath>..\Telegram.Bot\src\Telegram.Bot\bin\Release\netstandard2.0\Telegram.Bot.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
