<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net481</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.2</Version>
        <Authors>Ivnjey</Authors>
        <UserSecretsId>31d62534-f9d8-4b1c-80d0-98cdff681e1d</UserSecretsId>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>ivnjey-dev.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>TelegramPlugin</RootNamespace>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="Telegram.Bot" Version="22.7.5"/>
    </ItemGroup>


</Project>
