<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>

        <LangVersion>latest</LangVersion>

        <UserSecretsId>19df76c3-7a2d-4011-9859-da9fee34258f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="NUnit" Version="4.4.0"/>
                <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Text.Json" Version="8.0.6"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TelegramPlugin\TelegramPlugin.csproj"/>
        <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
        <PackageReference Include="Telegram.Bot" Version="1.0.5"/>
    </ItemGroup>

</Project>